nginx/www/index.pug
div.content
  div.random
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.space
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    span.nbr.ltr 0
    

nginx/www/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="content">
  <div class="random"><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="space"></span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span><span class="nbr ltr">0</span></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
